VITE_SUPABASE_PROJECT_ID="dtaxwmswlodiwszanldo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0YXh3bXN3bG9kaXdzemFubGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODQ3NjAsImV4cCI6MjA3Nzk2MDc2MH0.pzF3bpX8tmRTwwjtGDkO9CgNWDvnufmiz3C822FR-mc"
VITE_SUPABASE_URL="https://dtaxwmswlodiwszanldo.supabase.co"
